<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brainforest</title>
    <style>
      body {
        margin: 0;
        height: 100%;
      }
      .main {
        padding: 0;
        background-size: cover; /* 이미지를 화면에 맞춥니다 */
        background-repeat: no-repeat; /* 이미지 반복을 비활성화합니다 */
        background-attachment: fixed; /* 이미지를 고정합니다 (스크롤에 따라 움직이지 않음) */
        background-position: center center; /* 이미지를 가운데 정렬합니다 */
        background-image: url("{{ url_for('static', filename='images/tree.PNG') }}");
      }
      .imgButton {
        position: absolute; /* 절대 위치로 설정 */
        top: 50%; /* 수직 위치를 화면 상단에서 50%로 설정 */
        left: 50%; /* 수평 위치를 화면 왼쪽에서 50%로 설정 */
        transform: translate(
          -50%,
          -50%
        ); /* 버튼을 수평 및 수직으로 중앙에 배치 */
        max-width: 100px;
        max-height: 100px; /* 원하는 크기로 버튼을 설정 */
        color: black; /* 버튼 텍스트 색 설정 */
        border: none;
        background: none; /* 테두리 제거 */
        border-radius: 50px; /* 버튼을 둥글게 만듭니다 */
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />

    <!-- <script src="..loadHTML.js"></script> -->
    <!-- <script src="register.js" type="module" defer></script> -->
  </head>
  <body>
    <!-- header -->

    {% include 'header.html' %}
    <!-- main -->
    <main class="main">
      <!-- <img
        src="{{ url_for('static', filename='images/tree.PNG') }}"
        alt="이미지 설명"
      /> -->

      <!--이미지 버튼-->
      <button type="button" class="imgButton" onclick="algorithm()">
        <h1>자료구조</h1>
        <img src="{{ url_for('static', filename='images/apple.png') }}" />
      </button>
    </main>
  </body>
</html>
