<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>정글피디아</title>
    <style>
        html,
body {
  margin: 0;
  padding: 0;
}

main {
  height: auto;
  min-height: 100%;
  margin-bottom: 100px;
}

#admin-title {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 100px 0;
  text-align: center;
  background-color: #e6e6e6;
  color: var(--darkBrown);
}

#main-container {
  width: 100%;
  height: 100%;
  padding: 0 60px;
}

#side-bar {
  display: flex;
  margin: 60px 0;
  justify-content: center;
  min-width: 100px;
}

#order-btn,
#items-btn,
#category-btn {
  width: 250px;
  height: 70px;
  text-align: center;
  line-height: 3.75;
  cursor: pointer;
  font-size: 18px;
  color: var(--darkBrown);
  margin: 20px;
  border: 1px solid #dadada;
}
#order-btn:hover,
#items-btn:hover,
#category-btn:hover {
  background-color: rgb(230, 230, 230, 0.3);
}

#side-bar-title {
  text-align: center;
  font-size: 1.24rem;
  font-weight: 600;
}
.side-bar-line {
  border-bottom: 2px solid #121212;
  padding: 10px 0;
}

#list-container {
  text-align: center;
  width: 100%;
}

/* 주문 관리 */
#orderlist-container {
  margin: 60px 0;
}
#orderlist-container .orderBox {
  background-color: rgb(230, 230, 230, 0.3);
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 30px;

  min-width: 600px;
}
.orderBox_list {
  line-height: 1.7;
}
.orderBox_btn select {
  width: 100%;
  padding: 5px;
}
.orderBox_btn {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 15%;
}
.btn {
  background-color: #495057;
  border-color: #495057;
  color: #fff;
}
.btn:hover {
  background-color: #82c12f;
  border-color: #82c12f;
  color: #121212;
}

/* 추가작업 */
input,
select {
  width: 300px;
  height: 35px;
}

button {
  border: solid darkgray 1px;
  border-radius: 4px;
  padding: 5px 20px;
}

#totalWrap-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

  color: rgb(121, 120, 120);
  font-family: "Nanum Gothic", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

/* totalWrapper */
.totalWrapper {
  width: 400px;
  margin-bottom: 50px;
}

/* categoryWrapper */
.categoryWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* productNameWrapper */
.productNameWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* priceWrapper */
.priceWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* imageWrapper */
.imageWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.imageWrapper .searchAndAlert {
  display: flex;
  align-items: center;

  width: 300px;
}

.imageWrapper .searchAndAlert #imageSearch {
  display: flex;
  margin-right: 20px;
}

.imageWrapper .searchAndAlert button {
  border: none;
  background-color: lightgray;
}

.imageWrapper .searchAndAlert #imageAlert {
  font-size: 14px;
}

/* infoWrapper */
.infoWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* buttonWrapper */
.buttonWrapper {
  display: flex;
  justify-content: center;
}
.buttonWrapper button {
  margin-right: 10px;
  padding: 7px 30px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.title-container {
  height: 10rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 4px -4px lightgray;
}

.title-text {
  font-size: 35px;
  color: black;
  font-weight: bold;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 120px;
}

.box {
  width: 45rem;
  padding: 50px 150px 45px 150px;
}

.label-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.control {
  margin: 10px 0px 30px 0px;
}

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- bulma css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <!-- fontawesome: icon -->
    <script defer src="https://kit.fontawesome.com/9daa42bcef.js" crossorigin="anonymous"></script>

    <!-- public css, js -->
    <link rel="stylesheet" href="../css/post.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script src="./home.js" type="module"></script>
    <script src="../public/loadHTML.js"></script>
  </head>
  <body>
    <!-- 헤더 삽입 -->
    <script>
      if (localStorage.getItem("loggedIn") === "true") {
        loadHTML("../public/header/header.html");
      } else {
        loadHTML("../public/header/header.html");
      }
    </script>
    {% include 'header.html' %}
    <main class="main">
        <div class="title-container">
            <h1 class="title-text" style="color:black; font: size 45px;">추천 글 작성하기</h1>
          </div>

        <!-- 글 작성 -->
        <!-- section information: info -->
      <div class="login-container">
        <!-- 글 상세설명 위를 다 묶음: 이름과 선택 칸 비율 같기 때문에-->
        <form class="box" id="loginForm" method="post">
            <div class="field">
            <div id="category">카테고리</div>
            <select id="select">
              <option>알고리즘</option>
              <option>자료구조</option>
            </select>
          </div>

          <div class="field">
            <div id="title">제목</div>
            <div id="title">
              <input type="text" />
            </div>
          </div>

          <div class="field">
            <div id="link">링크</div>
            <div id="link">
              <input type="text" />
            </div>
          </div>


          <div class="field">
            <div id="reason">추천이유</div>
            <div id="reason">
                <input type="text" />
            </div>
          </div>
        </div>
      </section>

      <!-- buttonWrapper -->
      <div class="buttonWrapper">
        <button onclick="posting()">글 등록</button>
      </div>
        

        </div>

    </main>
    <script>
        function posting() {
          let title = $("#title").val();
          let link = $("#link").val();
          let reason = $("#reason").val();
          let category = $("#category").val();
          $.ajax({
            type: "POST",
            url: "/api/v1/post", //
            data: { category:category, title: title, link : link , reason: reason },
            success: function (response) {
              // 성공하면
              if (response["result"] == "success") {
                alert("포스팅 성공!");
                // 3. 성공 시 페이지 새로고침하기
                window.location.reload();
              } else {
                console.log("서버오류");
                alert("서버 오류!");
              }
            },
          });
        }
      </script>
    <!-- footer 삽입-->

  </body>
</html>
