<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brainforest</title>

    <style>
      .title-container {
        height: 10rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 4px -4px lightgray;
      }

      .title-text {
        font-size: 35px;
        color: #0ca789;
        font-weight: bold;
      }

      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 120px;
      }

      .box {
        width: 45rem;
        padding: 50px 150px 45px 150px;
      }

      .label-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }

      .control {
        margin: 10px 0px 30px 0px;
      }

      .button {
        font-weight: bold;
        color: white;
        background-color: black;
        margin-top: 60px;
      }

      .below-login {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14.5px;
        margin-top: 5px;
      }

      .findPw {
        all: unset;
        background-color: white;
        margin-right: 20px;
      }
      .register {
        all: unset;
        background-color: white;
        margin-left: 20px;
      }

      #submitButton:hover,
      a:hover {
        color: #0ca789;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- bulma : form -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- public css, js -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <!-- header -->
    <!-- <script>
      if (localStorage.getItem("loggedIn") === "true") {
        loadHTML("../header.html"); //로그인되면 바꿔라
      } else {
        loadHTML("../header.html");
      }
    </script> -->
    {% include 'header.html' %}
    <!-- main -->
    <main class="main">
      <div class="title-container">
        <h1 class="title-text">Login</h1>
      </div>
      <!-- login -->
      <div class="login-container">
        <form class="box" id="loginForm" method="post">
          <div class="field">
            <label class="label-text" for="email">이메일</label>
            <div class="control">
              <input
                class="input"
                id="email"
                type="email"
                placeholder="jungle@krafton.com"
                autocomplete="on"
              />
            </div>
          </div>

          <div class="field">
            <label class="label-text" for="password">비밀번호</label>
            <div class="control">
              <input
                class="input"
                id="password"
                type="password"
                placeholder="****"
                autocomplete="off"
              />
            </div>
          </div>

          <button onclick="login()" class="button is-fullwidth">로그인</button>

          <div class="below-login">
            <a id="registerLink" class="register btn-box">회원가입</a>
          </div>
        </form>
      </div>
    </main>
    <script>
      document
        .getElementById("registerLink")
        .addEventListener("click", function () {
          window.location.href = "/register";
        });
      function login() {
        event.preventDefault();
        let password = $("#password").val();
        let id = $("#email").val();

        let dataToSend = {
          id: id,
          password: password,
        };

        $.ajax({
          type: "POST",
          url: "/api/v1/login",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          data: JSON.stringify(dataToSend),
          success: function (response) {
            console.log(response);
            if (response["status"] == "success") {
              alert("로그인 성공!");
              localStorage.setItem("jwt_token", response.token); // 토큰을 로컬 스토리지에 저장합니다.
              window.location.href = "/home";
            } else {
              alert(response["msg"]); // 실패 메시지를 사용자에게 표시합니다.
            }
          },
          error: function (xhr, status, error) {
            alert("서버 오류!");
          },
        });
      }
    </script>
    <!-- footer -->
  </body>
</html>
