<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>정글피디아</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      main {
        height: auto;
        min-height: 100%;
        margin-bottom: 100px;
      }
      .buttonWrapper {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Add margin to the top */
}
      .buttonWrapper button {
          margin-right: 10px;
          padding: 7px 30px;
          background-color: rgba(0, 0, 0, 0.8);
      color: white;
      }
      .card {
        width: 1000px;
      }
 

      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 30px;
        flex-direction: column;
        width: 100%;
      }
      .title-container {
        height: 10rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 4px -4px lightgray;
      }

      .title-text {
        font-size: 35px;
        color: black;
        font-weight: bold;
      }

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    

    <!-- bulma css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- fontawesome: icon -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>

    <!-- public css, js -->
    <link rel="stylesheet" href="../css/popup.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script>
      $(document).ready(function () {
        showMyPost();
      });

      function showMyPost() {
        $('.login-container').empty();
        let category="말록랩";
        $.ajax({
          type: "GET",
          url:  `/api/v1/view/recent/${category}`,
          contentType: "application/json",
          dataType: "json",
          success: function (response) {
            if (response.status === "success") {
  
              // Call a function to process and display the received data
              let posts = response.posts;
              addMovieCards(posts);
            } else {
              alert("실패!");
            }
          },
          error: function (xhr, status, error) {
            console.log("Error:", error);
          },
        });
      }
      function showPopularPost() {
        $('.login-container').empty();
        let category="말록랩";
        $.ajax({
          type: "GET",
          url:  `/api/v1/view/like/${category}`,
          contentType: "application/json",
          dataType: "json",
          success: function (response) {
            if (response.status === "success") {
    
              // Call a function to process and display the received data
              let posts = response.posts;
              addMovieCards(posts);
            } else {
              alert("실패!");
            }
          },
          error: function (xhr, status, error) {
            console.log("Error:", error);
          },
        });
      }

      function addMovieCards(posts) {
    
        for (let i = 0; i < posts.length; i++) {
          let post = posts[i];
          // Extract information from the post and create HTML elements as needed
          let id = post._id;
          let title = post.title;
          let content = post.content;
          let category = post.category;
          let link=post.link;
          let like = post.like;
          // Create and append HTML elements to display the post information
          let cardContentHtml = `

      <div class="card" style="margin-bottom: 20px;">
        <header class="card-header">
          <p class="card-header-title">${title}</p>
          <button class="card-header-icon" aria-label="more options">
                  <span class="icon">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </header>
          <div class="card-content">
                <div class="content">${category}</div>
                <div class="content">${link}</div>
                <div class="content">${content}</div>
                <span class="icon"><button onclick="hello('${id}')" class="fas fa-thumbs-up"></button></span><span >             ${like}</span>
          </div>
          </div>
          </div>

    `;

          // Append the card to the login-container
          $(".login-container").append(cardContentHtml);
        }
      }
    </script>
    <script>
      function hello(postId){
        
          $.ajax({
            type: "PUT",
            url: `/api/v1/like/${postId}`,
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem("jwt_token")
            },
            contentType: "application/json;",
            dataType: "json",
          
            success: function (response) {
              if (response["status"] == "liked") {
                alert("좋아요 성공!");
                // 3. 성공 시 페이지 새로고침하기
                window.location.reload();
                console.log("된다");
              }      
              else if (response["status"] == "unliked") {
                alert("좋아요 취소 성공!");
                // 3. 성공 시 페이지 새로고침하기
                  window.location.reload();
                console.log("된다");
              } 
               else {
                console.log("서버오류");
                alert("서버 오류!");
              }
            },
          });
      }
    </script>
  </head>
  <body>
    {% include 'header.html' %}
    <main class="main" style="margin-top: 20px">
      <div>
        <div class="title-container">
          <h1 class="title-text" style="color: black; font: size 45px">
            말록랩
          </h1>
        </div>
        <div class="buttonWrapper">
        <button onclick="showMyPost()">최신순</button>

        <button onclick="showPopularPost()">인기순</button>
      </div>
        <div class="login-container"></div>
        
    </main>
  </body>
</html>
